{
  "name": "mindset-server",
  "version": "1.0.0",
  "description": "mindset-backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unexCoder/MindSet-server.git"
  },
  "keywords": [
    "server",
    "api"
  ],
  "author": "Luigi Tamagnini",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unexCoder/MindSet-server/issues"
  },
  "homepage": "https://github.com/unexCoder/MindSet-server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mongoose": "^6.0.14"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
